{
    "files.associations": {
        "curses.h": "c",
        "pthread.h": "c",
        "invaderstruct.h": "c",
        "ncurses.h": "c",
        "sdl.h": "c",
        "sdl_mixer.h": "c",
        "stdbool.h": "c"
    }
}